# tmdb-android

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.themoviedb.data.db.TheMovieDbAppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/themoviedb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/themoviedb/data/db/: GenreDaoTest.java  MovieDaoTest.java
app/src/androidTest/java/com/example/themoviedb/movielist/: MovieListScreenTest.java
app/src/debug/java/com/example/themoviedb/utils/: BuildTypeDevTool.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/: BaseFragment.java  MainActivity.java  MovieDbApp.java  TheMovieDbApp.java
app/src/main/java/com/example/themoviedb/dagger2/: TheMovieDbAppComponent.java
app/src/main/java/com/example/themoviedb/dagger2/modules/: ApiModule.java  MoshiModule.java  MovieDetailsFeatureModule.java  MovieListFeatureModule.java  OkHttpModule.java  PersistenceModule.java  RestServiceModule.java  TheMovieDbActivitiesModule.java  TheMovieDbAppModule.java  TheMovieDbRepoBindsModule.java
app/src/main/java/com/example/themoviedb/dagger2/qualifiers/: ApiEndpoint.java
app/src/main/java/com/example/themoviedb/dagger2/scopes/: ApplicationScope.java  FragmentScope.java
app/src/main/java/com/example/themoviedb/data/: Movie.java
app/src/main/java/com/example/themoviedb/data/db/: Converters.java  TheMovieDbAppDatabase.java
app/src/main/java/com/example/themoviedb/data/db/daos/: GenreDao.java  MovieDao.java
app/src/main/java/com/example/themoviedb/data/domain/: ApiGenresResponseSchema.java  ApiMovieListResponseSchema.java  ApiResponseSchema.java  ApiSchedulers.java  ApiSchedulersImpl.java  GenresDataRepo.java  GenresRepo.java  MoviesDataRepo.java  MoviesRepo.java  TheMovieDbApi.java
app/src/main/java/com/example/themoviedb/data/domain/moshi/: JodaTimeMoshiAdapter.java  MoshiAdapterFactory.java
app/src/main/java/com/example/themoviedb/data/model/: FeedItem.java  Genre.java  Movie.java  MovieDetails.java  PartialStateChanges.java
app/src/main/java/com/example/themoviedb/data/repository/: TheMovieDbApi.java
app/src/main/java/com/example/themoviedb/moviedetails/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsPresenter.java  MovieDetailsView.java  MovieDetailsViewState.java
app/src/main/java/com/example/themoviedb/moviedetails/similar/: SimilarMovieViewHolder.java  SimilarMoviesAdapter.java
app/src/main/java/com/example/themoviedb/movielist/: GenresDataRepoImpl.java  GenresRepoImpl.java  MovieListFragment.java  MovieListPresenter.java  MovieListView.java  MovieListViewState.java  MoviesDataRepoImpl.java  MoviesRepoImpl.java
app/src/main/java/com/example/themoviedb/movielist/list/: LoadingViewHolder.java  MovieListAdapter.java  MovieListViewHolder.java
app/src/main/java/com/example/themoviedb/utils/: DateTimeUtil.java  DevTool.java  GenreUtil.java  TheMovieDbAppGlideModule.java
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  default_appbar.xml  fragment_moviedetails.xml  fragment_movielist.xml  loader_item.xml  movie_item.xml  movie_item_small.xml
app/src/main/res/values/: colors.xml  endpoint.xml  strings.xml  styles.xml
app/src/release/java/com.example.themoviedb.utils/: BuildTypeDevTool.java
app/src/test/assets/: quote_200_popularmovies.json
app/src/test/java/com/example/themoviedb/: ExampleUnitTest.java  TestTheMovieDbApp.java
app/src/test/java/com/example/themoviedb/dagger2/: TestTheMovieDbAppComponent.java
app/src/test/java/com/example/themoviedb/dagger2/modules/: TestApiModule.java  TestRestServiceModule.java  TestTheMovieDbAppModule.java  TestTheMovieDbRepoBindsModule.java
app/src/test/java/com/example/themoviedb/data/domain/: TestTheMovieDbApi.java
app/src/test/java/com/example/themoviedb/moviedetails/: MovieDetailsPresenterTest.java
app/src/test/java/com/example/themoviedb/movielist/: MovieDetailsViewRobot.java  MovieListPresenterTest.java  MovieListViewRobot.java  TestMoviesRepoImpl.java
app/src/test/java/com/example/themoviedb/movielist/utils/: MockObjects.java
app/src/test/java/com/example/themoviedb/utils/: DateTimeUtilTest.java  GenreUtilTest.java  MockObjects.java  RestServiceTestHelper.java
gradle/wrapper/: gradle-wrapper.properties
