// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // Versions that need to be in sync can be declared here
        vers = [
                'compileSdk': 27,
                'buildTools': '27.0.0',
                'targetSdk' : 27,
                'minSdk'    : 21,

                'support'   : '27.0.0',
                'mosby'     : '3.0.4',
        ]

        testvers = [
                'junit': '4.12'
        ]

    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
